# UseServerName

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/eu/reinalter/noah/useservername/: EventManager.java  MixinConfigPlugin.java  ServerNamePacket.java  UseServerName.java  UseServerNameConfig.java
src/main/java/eu/reinalter/noah/useservername/client/: EventManagerClient.java  MenuIntegration.java  UseServerNameClient.java
src/main/java/eu/reinalter/noah/useservername/mixin/: ClientChunkManagerMixin.java  ClientLoginNetworkHandlerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientWorldAccessor.java
src/main/java/eu/reinalter/noah/useservername/mixin/bobby/: FakeChunkManagerMixin.java
src/main/java/eu/reinalter/noah/useservername/mixin/distanthorizons/: ClientOnlySaveStructureMixin.java
src/main/java/eu/reinalter/noah/useservername/mixin/xaero/minimap/: MinimapWorldStateUpdaterMixin.java  WaypointsManagerMixin.java
src/main/java/eu/reinalter/noah/useservername/mixin/xaero/worldmap/: MapProcessorMixin.java
src/main/resources/: fabric.mod.json  useservername.mixins.json
src/main/resources/assets/useservername/lang/: en_us.json
