# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 2.0.0+mc1.20.4
	maven_group = eu.reinalter.noah
	archives_base_name = UseServerName

# Dependencies
	# Bobby
	bobby_id = M08ruV16
	bobby_version = Byj5ahzr
