# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 1.3
	maven_group = eu.reinalter.noah
	archives_base_name = UseServerName

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.4
	# Bobby
	bobby_id = M08ruV16
	bobby_version = Byj5ahzr
	configurateVersion = 4.1.2
	sodium_version=0.5.5
	sodium_minecraft_version=1.20.3
