# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.3.0+mc1.21
	maven_group = eu.reinalter.noah
	archives_base_name = UseServerName

# Dependencies
	# Fabric API
	fabric_version = 0.100.3+1.21
	# Modmenu
	modmenu_version = 11.0.0
	# Cloth-Config
	yacl_version = 3.5.0+1.21
	# Bobby
	bobby_id = M08ruV16
	bobby_version = ntgSlrrW
	# Xaero's Minimap
	xaero_minimap_id = 1bokaNcj
	xaero_minimap_version = enRPivaa
	# Xaero's Worldmap
	xaero_worldmap_id = NcUtCpym
	xaero_worldmap_version = ekubtdIk
	# Distant Horizons
	distant_horizons_id = uCdwusMi
	distant_horizons_version = G0Er1cyB
