# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 2.1.0+mc1.20.4
	maven_group = eu.reinalter.noah
	archives_base_name = UseServerName

# Dependencies
	# Fabric API
	fabric_version = 0.92.0+1.20.4
	# Modmenu
	modmenu_version = 9.0.0
	# Cloth-Config
	yacl_version = 3.3.2+1.20.4
	# Bobby
	bobby_id = M08ruV16
	bobby_version = Byj5ahzr
	# Xaero's Minimap
	xaero_minimap_id = 1bokaNcj
	xaero_minimap_version = LLE04weG
	# Xaero's Worldmap
	xaero_worldmap_id = NcUtCpym
	xaero_worldmap_version = Kh1mGgGA
